{
  "compilerOptions": {
    "paths": {
      "@/*": [
        "./src/*",
      ],
      "@components/*": [
        "./src/components/*",
      ],
      "@model/*": [
        "./src/Models/*",
      ],
      "@assets/*": [
        "./src/assets*",
      ],
    }
  }
}